<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-Ck-AFx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-mu-dCB">
                                <rect key="frame" x="42.5" y="209" width="290" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-Mn-lMp">
                                <rect key="frame" x="42.5" y="282" width="290" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-m7-lB4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41280500856164382" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b6Q-2e-Kf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj8-Y6-juf">
                                <rect key="frame" x="57.5" y="143" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="kkE-sS-8Bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-OZ-QAc">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnt-Ck-AFx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="00C-xW-qMK"/>
                            <constraint firstItem="eyW-Mn-lMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Cm-Ht-jfO"/>
                            <constraint firstItem="eyW-Mn-lMp" firstAttribute="top" secondItem="SWC-mu-dCB" secondAttribute="bottom" constant="40" id="3Jj-hR-i0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbK-m7-lB4" secondAttribute="bottom" constant="20" id="8j6-eb-OD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbK-m7-lB4" secondAttribute="trailing" constant="16" id="9Tk-SG-FnC"/>
                            <constraint firstItem="SWC-mu-dCB" firstAttribute="width" secondItem="Tj8-Y6-juf" secondAttribute="width" constant="30" id="9hz-X2-fN9"/>
                            <constraint firstItem="hbK-m7-lB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ATe-dx-96r"/>
                            <constraint firstItem="Tj8-Y6-juf" firstAttribute="top" secondItem="JT1-OZ-QAc" secondAttribute="bottom" constant="83" id="GJ4-Uh-Y78"/>
                            <constraint firstItem="Tj8-Y6-juf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4t-hD-i9g"/>
                            <constraint firstItem="JT1-OZ-QAc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KZs-Yk-k5s"/>
                            <constraint firstItem="dnt-Ck-AFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YyV-m5-BY7"/>
                            <constraint firstItem="eyW-Mn-lMp" firstAttribute="width" secondItem="SWC-mu-dCB" secondAttribute="width" id="cu2-eh-moF"/>
                            <constraint firstItem="dnt-Ck-AFx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="czH-ng-Fd4"/>
                            <constraint firstItem="JT1-OZ-QAc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyI-NC-KF9"/>
                            <constraint firstItem="dnt-Ck-AFx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i1k-oQ-pPK"/>
                            <constraint firstItem="SWC-mu-dCB" firstAttribute="top" secondItem="Tj8-Y6-juf" secondAttribute="bottom" id="nM7-fu-KB0"/>
                            <constraint firstItem="SWC-mu-dCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zLa-Oa-xHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="dnt-Ck-AFx" id="mLO-MB-Nyi"/>
                        <outlet property="swoosh" destination="JT1-OZ-QAc" id="OhR-CU-Uye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZH5-P6-4Em">
            <objects>
                <viewController id="atf-1Z-Bxf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsj-gT-D7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="MsY-B6-W7e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="alK-1B-Fgy">
                                <rect key="frame" x="16" y="180" width="343" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKc-px-Qwf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41280500860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WiJ-4D-SiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-xj-QbL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41280500860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="t9w-os-6tW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAO-Ro-f4y" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41280500860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bC7-pE-v6N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8X8-e5-3ku">
                                <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="I97-ll-FJG">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTs-Wv-LON">
                                        <rect key="frame" x="112.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="38a-Gy-0Tn"/>
                                            <constraint firstAttribute="height" constant="20" id="i9Y-lC-Cf7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="013-M7-jT4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41280500860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zkX-hJ-wki"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MsY-B6-W7e" firstAttribute="trailing" secondItem="fx1-c4-HkT" secondAttribute="trailing" id="6s7-xb-gP0"/>
                            <constraint firstItem="fx1-c4-HkT" firstAttribute="bottom" secondItem="013-M7-jT4" secondAttribute="bottom" constant="20" id="8dx-hw-gr8"/>
                            <constraint firstItem="alK-1B-Fgy" firstAttribute="leading" secondItem="fx1-c4-HkT" secondAttribute="leading" constant="16" id="F8m-zL-Drt"/>
                            <constraint firstItem="MsY-B6-W7e" firstAttribute="leading" secondItem="fx1-c4-HkT" secondAttribute="leading" id="URA-gu-jQz"/>
                            <constraint firstItem="8X8-e5-3ku" firstAttribute="top" secondItem="fx1-c4-HkT" secondAttribute="top" constant="20" id="WWG-I9-Wyh"/>
                            <constraint firstItem="fx1-c4-HkT" firstAttribute="trailing" secondItem="alK-1B-Fgy" secondAttribute="trailing" constant="16" id="YMb-0m-eo8"/>
                            <constraint firstItem="MsY-B6-W7e" firstAttribute="top" secondItem="Bsj-gT-D7M" secondAttribute="top" id="ZrT-jg-cdN"/>
                            <constraint firstItem="MsY-B6-W7e" firstAttribute="bottom" secondItem="fx1-c4-HkT" secondAttribute="bottom" id="aXL-oO-P0U"/>
                            <constraint firstItem="alK-1B-Fgy" firstAttribute="top" secondItem="8X8-e5-3ku" secondAttribute="bottom" constant="50" id="bxu-Wo-KhI"/>
                            <constraint firstItem="8X8-e5-3ku" firstAttribute="leading" secondItem="fx1-c4-HkT" secondAttribute="leading" id="f1X-il-bYD"/>
                            <constraint firstItem="fx1-c4-HkT" firstAttribute="trailing" secondItem="8X8-e5-3ku" secondAttribute="trailing" id="glo-fE-rVT"/>
                            <constraint firstItem="fx1-c4-HkT" firstAttribute="trailing" secondItem="013-M7-jT4" secondAttribute="trailing" constant="16" id="hlp-Ob-TJK"/>
                            <constraint firstItem="013-M7-jT4" firstAttribute="leading" secondItem="fx1-c4-HkT" secondAttribute="leading" constant="16" id="s7u-CX-fOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fx1-c4-HkT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM4-m5-SJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ePz-Ck-qgk">
            <objects>
                <viewController id="6Kq-NP-NOe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfX-Xm-KKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-Mv-oYR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-Mx-5zY">
                                <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-AY-ozU">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcp-m7-UBa">
                                        <rect key="frame" x="112.5" y="70" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ALq-Hn-aeK"/>
                                            <constraint firstAttribute="height" constant="20" id="Jhc-ry-fqy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-YK-AxL">
                                <rect key="frame" x="16" y="180" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg9-BV-L6Q" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41280500860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nxk-FF-61p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEI-lO-3Ul" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41280500860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Bt-BZ-Fu1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmG-QG-A1K" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41280500860000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fPS-Zx-bFd"/>
                                    <constraint firstAttribute="height" constant="60" id="rhB-L9-KwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abj-v6-xe6" firstAttribute="trailing" secondItem="gJN-YK-AxL" secondAttribute="trailing" constant="16" id="4ms-xF-U5D"/>
                            <constraint firstItem="bSx-Mv-oYR" firstAttribute="leading" secondItem="abj-v6-xe6" secondAttribute="leading" id="6pa-2R-S1a"/>
                            <constraint firstItem="pyJ-Mx-5zY" firstAttribute="top" secondItem="abj-v6-xe6" secondAttribute="top" constant="20" id="Ba0-0v-WKd"/>
                            <constraint firstItem="bSx-Mv-oYR" firstAttribute="top" secondItem="OfX-Xm-KKa" secondAttribute="top" id="EnK-vN-itw"/>
                            <constraint firstItem="gJN-YK-AxL" firstAttribute="top" secondItem="pyJ-Mx-5zY" secondAttribute="bottom" constant="50" id="JSi-EO-UWM"/>
                            <constraint firstItem="hmG-QG-A1K" firstAttribute="leading" secondItem="abj-v6-xe6" secondAttribute="leading" constant="16" id="YZz-Zh-3Ev"/>
                            <constraint firstItem="abj-v6-xe6" firstAttribute="trailing" secondItem="pyJ-Mx-5zY" secondAttribute="trailing" id="coP-35-rIT"/>
                            <constraint firstItem="abj-v6-xe6" firstAttribute="trailing" secondItem="bSx-Mv-oYR" secondAttribute="trailing" id="dot-V0-N6x"/>
                            <constraint firstItem="pyJ-Mx-5zY" firstAttribute="leading" secondItem="abj-v6-xe6" secondAttribute="leading" id="o62-Hs-zmn"/>
                            <constraint firstItem="abj-v6-xe6" firstAttribute="bottom" secondItem="hmG-QG-A1K" secondAttribute="bottom" constant="20" id="rg0-87-AEr"/>
                            <constraint firstItem="gJN-YK-AxL" firstAttribute="leading" secondItem="abj-v6-xe6" secondAttribute="leading" constant="16" id="skf-fi-H1b"/>
                            <constraint firstItem="abj-v6-xe6" firstAttribute="bottom" secondItem="bSx-Mv-oYR" secondAttribute="bottom" id="yIO-pv-avL"/>
                            <constraint firstItem="abj-v6-xe6" firstAttribute="trailing" secondItem="hmG-QG-A1K" secondAttribute="trailing" constant="16" id="zbw-gP-cPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abj-v6-xe6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGu-vG-u3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
